<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            background-image: url(cinnamonn.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

        }
        p{
            border: 20px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color:rgba(3, 22, 63, 0.934);
            padding:20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <hr>
    <hr>
    <p> Welcome to our cinnamon roll recipe page, where we indulge in the art of baking delicious,<br>
        gooey cinnamon rolls that will fill your kitchen with warmth and your taste buds with<br>
        delight. Whether you're a baking enthusiast or a newcomer to the kitchen, our step-by-step<br>
        guides and tips will help you master the art of crafting these sweet treats. Join us on this<br>
        culinary journey as we share our passion for baking and uncover the secrets to creating perfect<br>
        cinnamon rolls every time. Happy baking!
    </p>
</body>
</html>