<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        body{
            background-image: url(cinnamon1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        p{
            color:rgb(15, 30, 197);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-style: italic;
            padding: 20px;
        }
        h1{
            color: brown;
        }
    </style>

</head>
<body>
    <h1>Product</h1>
    <hr>

    <p>
        Discover the ultimate cinnamon roll baking kit designed to elevate your  <br>
        baking experience. Our carefully curated kit includes everything you need <br>
        to create mouthwatering cinnamon rolls at home, from premium ingredients <br>
        to easy-to-follow instructions. Whether you're treating yourself or looking<br>
        for the perfect gift for a loved one, our kit promises to deliver the joy <br>
        of freshly baked cinnamon rolls right to your doorstep. Join us in making <br>
        baking simpler and sweeter than ever before. Happy baking!
    </p>
</body>
</html>